<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Čertova pojišťovací kalkulačka</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
     
    </head>
    <body>
       Vyberte:
         <hr>
       <b>Chcete zavést poviné pojištění mobilů?</b>
       <br><br>
       Ano
       <input type="radio">
       Ne
       <input type="radio">
       Nevím
       <input type="radio"> <hr>
       <b>Jste pro Čertovo pojištění?</b>
       <br><br>
       Ano
       <input type="radio">
       Ne
       <input type="radio">
       Nevím
       <input type="radio"> <hr>
       <b>Jste pro aby Medvědi od 8 let mohly sami nakupovat?</b>
       <br><br>
       Ano
       <input type="radio">
       Ne
       <input type="radio">
       Nevím
       <input type="radio"> <hr>
       <b>Chcete aby se zvíšilo DPH v Čertových obchodech?</b>
       <br><br>
       Ano
       <input type="radio">
       Ne
       <input type="radio">
       Nevím
       <input type="radio"> <hr>
       <b>Chcete rozšířit prodej Čertových mobilů?</b>
       <br><br>
       Ano
       <input type="radio">
       Ne
       <input type="radio">
       Nevím
       <input type="radio"> <hr>
       <b>Chcete snížit cenu rohlíků v Čertových obchodech?</b>
       <br><br>
       Ano
       <input type="radio">
       Ne
       <input type="radio">
       Nevím
       <input type="radio"> <hr>
       <b>Budete chtít trvalé nošení speciálních roušek v Čertových obchodech?</b>
       <br><br>
       Ano
       <input type="radio">
       Ne
       <input type="radio">
       Nevím
       <input type="radio"> <hr>¨
        <b>Chcete zvíšit cenu o 50% Čertových roušek?</b>
       <br><br>
       Ano
       <input type="radio">
       Ne
       <input type="radio">
       Nevím
       <input type="radio"> <hr>
       <b>Chtěli by jste Čertovo pojištění vyřídit do tří minut na internetě?</b>
       <br><br>
       Ano
       <input type="radio">
       Ne
       <input type="radio">
       Nevím
       <input type="radio"> <hr>¨
       <b>Chcete noví operační systém?</b>
       <br><br>
       Ano
       <input type="radio">
       Ne
       <input type="radio">
       Nevím
       <input type="radio"> <hr>
       <b>Koukáte na televizi?</b>
       <br><br>
       Ano
       <input type="radio">
       Ne
       <input type="radio">
       Nevím
       <input type="radio"> <hr>
       <b>Chcete noví e shop Čert?</b>
       <br><br>
       Ano
       <input type="radio">
       Ne
       <input type="radio">
       Nevím
       <input type="radio"> <hr>
       <b>Chtěli by jste nové silnice?</b>
       <br><br>
       Ano
       <input type="radio">
       Ne
       <input type="radio">
       Nevím
       <input type="radio"> <hr>
       <b>Pokud někdo má pojištění chcete dostávat odměny v hodnotě 50kč?</b>
       <br><br>
       Ano
       <input type="radio">
       Ne
       <input type="radio">
       Nevím
       <input type="radio"> <hr>
       <b>Koupili by jste si Čertovu knihu?</b>
       <br><br>
       Ano
       <input type="radio">
       Ne
       <input type="radio">
       Nevím
       <input type="radio"> <hr>
       <b>Pokud by jste si zaplatily Čert Ultimate zrušili by jste ho?</b>
       <br><br>
       Ano
       <input type="radio">
       Ne
       <input type="radio">
       Nevím
       <input type="radio"> <hr>
       <b>Koupili bi jste si nějaká členství z těhle: Čertík, Čert, Čert úroveň 1, 2, 3, 4, 5, nebo premium nebo dokonce i ultimate a vyšší?</b>
       <br><br>
       Ano
       <input type="radio">
       Ne
       <input type="radio">
       Nevím
       <input type="radio"> <hr>
       <b>Jste již členem jakého koli členství?</b>
       <br><br>
       Ano
       <input type="radio">
       Ne
       <input type="radio">
       Nevím
       <input type="radio"> <hr>
       <b>Chtěli by jste odměnu za členství úrovně 5 poštovné zdarma na jeden produkt (pouze 10 metrů daleko)?</b>
       <br><br>
       Ano
       <input type="radio">
       Ne
       <input type="radio">
       Nevím
       <input type="radio"> <hr>
       <b>Nechali by jste se očkovat?</b>
       <br><br>
       Ano
       <input type="radio">
       Ne
       <input type="radio">
       Nevím
       <input type="radio"> <hr>
      
       
     <input type="button" id="tlacitkovyhodnotit" value="Vyhodnotit" onclick="vyhodnotitCerta()">





















     <script src="script.js" async defer></script>
    </body>
</html>